plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.github.frc5431'
            artifactId = 'TitanUtil'
            version = '2024.1'

            artifact jar
        }
    }
}

allprojects {
    group = 'com.github.frc5431'
    repositories {
        mavenCentral()
        mavenLocal()

        maven { url = uri('https://frcmaven.wpi.edu/artifactory/release/') }

        // CTRE
        maven { url = uri('https://maven.ctr-electronics.com/release/') }

        // REV
        maven { url = uri('https://maven.revrobotics.com/') }

        // PathPlanner
        maven { url 'https://3015rangerrobotics.github.io/pathplannerlib/repo' }
    }
}

dependencies {
    implementation 'edu.wpi.first.wpilibj:wpilibj-java:2024.1.1'
    implementation 'edu.wpi.first.wpimath:wpimath-java:2024.1.1'
    implementation 'edu.wpi.first.wpiutil:wpiutil-java:2024.1.1'
    implementation 'edu.wpi.first.ntcore:ntcore-java:2024.1.1'
    implementation 'edu.wpi.first.cscore:cscore-java:2024.1.1'
    implementation 'edu.wpi.first.wpiunits:wpiunits-java:2024.1.1'
    implementation 'edu.wpi.first.wpilibNewCommands:wpilibNewCommands-java:2024.1.1'

    // Remove Native Zips with GradleRIO 2022
    // nativeZip wpi.deps.wpilibJni(wpi.platforms.roborio)
    // nativeDesktopZip wpi.deps.wpilibJni(wpi.platforms.desktop)
    // nativeZip wpi.deps.vendor.jni(wpi.platforms.roborio)
    // nativeDesktopZip wpi.deps.vendor.jni(wpi.platforms.desktop)

    // implementation 'com.ctre.phoenix:api-java:24.0.0-beta-latest'
    // implementation 'com.ctre.phoenix:wpiapi-java:24.0.0-yebeta-latest'

    implementation 'com.revrobotics.frc:REVLib-java:2024.2.0'

    implementation 'com.pathplanner.lib:PathplannerLib-java:2024.0.0-beta-6.1'

    implementation group: 'org.ejml', name: 'ejml-all', version: '0.41'
    testImplementation 'junit:junit:4.12'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

task buildJar(type: Jar) {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    archiveBaseName  = 'titan-util'
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar

    doLast {
        copy {
            from 'build/libs/titan-util.jar'
            into '.'
        }
    }
}

javadoc {
    title "TitanUtil API"

    doLast {
        println "Copying to docs folder"
        copy {
            from "build/docs/javadoc"
            into "docs"
            include "**"
        }
        println "Finished Copying"
    }
}
