plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'maven-publish'
    id "edu.wpi.first.GradleRIO" version "2022.2.1"
    id 'edu.wpi.first.GradleVsCode' version '1.3.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.github.frc5431'
            artifactId = 'TitanUtil'
            version = '2022.1.1.1'

            from components.java
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    group = 'com.github.frc5431'
}

dependencies {
    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()

    // Remove Native Zips with GradleRIO 2022
    // nativeZip wpi.deps.wpilibJni(wpi.platforms.roborio)
    // nativeDesktopZip wpi.deps.wpilibJni(wpi.platforms.desktop)
    // nativeZip wpi.deps.vendor.jni(wpi.platforms.roborio)
    // nativeDesktopZip wpi.deps.vendor.jni(wpi.platforms.desktop)

    testImplementation 'junit:junit:4.12'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

task buildJar(type: Jar) {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    baseName = 'titan-util'
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar

    doLast {
        copy {
            from 'build/libs/titan-util.jar'
            into '.'
        }
    }
}

javadoc {
    title "TitanUtil API"

    doLast {
        println "Copying to docs folder"
        copy {
            from "build/docs/javadoc"
            into "docs"
            include "**"
        }
        println "Finished Copying"
    }
}
